[33mcommit e23848c036b804205130e4c2612f164cfd8dafb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: MKolega <mkolega@tvz.hr>
Date:   Thu Oct 31 23:40:44 2024 +0100

    Improved some functions

[33mcommit 1b7a61efffd75c10b23f4a9bbf9957095ae62cfd[m
Author: MKolega <mkolega@tvz.hr>
Date:   Thu Oct 31 17:13:34 2024 +0100

    Added deposit function

[33mcommit d80dc1ea7a0188da301b122a91941ce0cf13e2e9[m
Author: MKolega <mkolega@tvz.hr>
Date:   Wed Oct 30 19:56:10 2024 +0100

    Added API for transactions

[33mcommit 0b72afa9fc99ce7099f5af807ffcdb1d1663bc6f[m
Author: MKolega <mkolega@tvz.hr>
Date:   Wed Oct 30 00:09:10 2024 +0100

    Added and improved API features

[33mcommit d44bec7579c9c179ea487f1ee3c041c37cb8ebfd[m
Author: MKolega <mkolega@tvz.hr>
Date:   Tue Oct 29 20:27:10 2024 +0100

    Adapted API.go to work better with databases
    Added storage.go to handle databases

[33mcommit df38650555bf5c19263b5b883eea32597ddb1ecf[m
Author: MKolega <mkolega@tvz.hr>
Date:   Mon Oct 28 13:57:55 2024 +0100

    Added more API handling functions

[33mcommit 30b48f6c13aa85bfd2704838a97bdf830c5b51e2[m
Author: MKolega <mkolega@tvz.hr>
Date:   Sun Oct 27 23:28:08 2024 +0100

    Added API handling functions

[33mcommit ae7840871ee427204ec35c69e92c2ddbe4f7fe3b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MKolega <mkolega@tvz.hr>
Date:   Sun Oct 27 19:45:33 2024 +0100

    Added ability to load JSON
